server.port=8081
server.servlet.context-path=/app

//con esto se pintan los errores en la consola
spring.output.ansi.enabled=ALWAYS

//la clase MyBeanWithPrpertiesImplement representa a estas propiedades
value.name=Ericka
value.apellido=Cortes
value.random=${random.value}

la clase UserPojo representa a estas propiedades
user.email=test@mail.com
user.password=1234
user.age=35

//aquí vamos a aprogramar los niveles de logs
logging.level.root=debug
logging.level.org.springframework=info
logging.level.org.hibernate=error

#con esto podemos mostrar los datos que estamos creando, normalmente estan en false
spring.jpa.show-sql=true


#configuración todo lo relacionado con la conexión a la base de de datos a nivel de properties
#con esto podemos crear nuestra capa de repositorio, insertar valores
#no la usamos porque springboot lo hace
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialet